#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 18:20:18 CST 2019
maven-metadata-central.xml.lastUpdated=1561630692464
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1561630818306
