#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 19:27:03 CST 2019
maven-metadata-spring-snapshots.xml.lastUpdated=1561631075910
maven-metadata-spring-releases.xml.lastUpdated=1561631075973
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1561631075941
maven-metadata-spring-snapshots.xml.error=
maven-metadata-gcs-mirror.xml/@default-gcs-mirror-https\://maven-central.storage-download.googleapis.com/repos/central/data/.lastUpdated=1561634823726
maven-metadata-gcs-mirror.xml.error=Could not transfer metadata io.grpc\:grpc-core/maven-metadata.xml from/to gcs-mirror (https\://maven-central.storage-download.googleapis.com/repos/central/data)\: maven-central.storage-download.googleapis.com
maven-metadata-spring-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1561631075316
